<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    

    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio : Zakaria Houam</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <img src="./images/logo 1.png" alt="logo" width="100px" class="logo-png">
            </div>
            <div class="nav">
                <div class="menu">
                <i class='bx bx-menu' ></i>
            </div>
            
                <ul class="list show">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li class="contact-me"><a href="#contact">Contact Me</a></li>
                </ul>
            
            </div>
        </div>
    </header>
<section class="home" id="home">
    <div class="home-right">
    <div class="links">
        <a href="https://github.com/zakaria-houam?tab=repositories"><i class='bx bxl-github'></i></a>
        <a href="https://www.facebook.com/zakariahouam"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://www.instagram.com/zakaria_houam/"><i class='bx bxl-instagram-alt' ></i></a>
    </div>
    <div class="home-center">
        <h1 class="home-title">
            Hi , I'am Houam Zakaria
        </h1>
        <h4 class="home-skill">
            Front End Developper < >
        </h4>
        <p class="description">
            High level in web design and development knowledge ,<br> Producing quality work
        </p>
        <a href="#contact" class="contact-me">Contact me --></a>
    </div>
</div>
    <div class="home-right">
        <img src="./images/zaki.png" alt="" width="300px">
    </div>

</section>
<section id="about" class="about section">
    <div class="section-title">
        <h1>About Me</h1>
        <h5>My Introduction</h5>
    </div>
    <div class="about-center">
        <div class="left-side">
            <img src="./images/Developer activity-amico.png" alt="" width="500px">
        </div>
        <div class="right-side">
            <div class="description">
                <p>Web developer , with extensive knowledge and months of exprience , working in web technologies and UI/UX design , dekivering quality work</p>
                <div class="awards">
                    <div class="award">
                        <h1>+07</h1>
                        <h4>Months of exp</h4>
                    </div>
                    <div class="award">
                        <h1>+11</h1>
                        <h4>Completed projects</h4>
                    </div>
                    <div class="award">
                        <h1>+01</h1>
                        <h4>Companies worked</h4>
                    </div>
                </div>
                <a href="#contact" class="contact-me">Contact me --></a>
            </div>
        </div>
    </div>
</section>
<section class="skills section" id="skills">
    <div class="section-title">
        <h1>What Can I Do</h1>
        <h5>Skills</h5>
    </div>
    <div class="skills-center">
    <div class="skill">
        <div class="left1">
            <img src="./images/Content structure-amico.png" alt="" width="400px">
        </div>
        <div class="right1">
            <li>
                <h3>HTML 5</h3><span class="bar"><span class="html"></span></span>
            </li>
        </div>
    </div>
    <div class="skill">
        <div class="left2">
            <li>
                <h3>CSS 3</h3><span class="bar"><span class="css"></span></span>
            </li>
        </div>
        <div class="right2">
            <img src="./images/Design inspiration-amico.png" alt="" width="400px">
        </div>
    </div>
    <div class="skill">
        <div class="left3">
            <img src="./images/Web devices-amico.png" alt="" width="400px">
        </div>
        <div class="right3">
            <li>
                <h3>JavaScript</h3><span class="bar"><span class="java"></span></span>
            </li>
        </div>
    </div>
   </div>
</div>
</section>
<section id="portfolio" class="portfolio section">
    <div class="section-title">
        <h1>Most Recent Work</h1>
        <h5>Portfolio</h5>
  </div>
  <div class="content">
      <div class="images">
          <img src="./images/2.JPG" alt="">
          <img src="./images/3.JPG" alt="">
          <img src="./images/13.JPG" alt="">
          <img src="./images/14.JPG" alt="">
          <img src="./images/12.JPG" alt="">
          <img src="./images/11.JPG" alt="">
          <img src="./images/10.JPG" alt="">
      </div>
      <div class="slide left">
        <i onclick="side_slide(1)" class='bx bx-left-arrow-circle'></i>
      </div>
      <div class="slide right">
        <i onclick="side_slide(-1)" class='bx bx-right-arrow-circle' ></i>
      </div>
     
  </div>
  <div class="services" id="services">
      <div class="service sr1">
        <h1>Responsive Web Design</h1>
        
      </div>
      <div class="service sr2">
          <h1> Creative and modern design</h1>
          
    </div>
    <div class="service sr3">
          <h1>Commercial Websites</h1>
    </div>
    <div class="service sr4">
          <h1>Ads Websites</h1>
    </div>
    <div class="service sr5">
          <h1>Movies Websites</h1>
    </div>
    <div class="service sr6">
          <h1>Education Websites</h1>
    </div>
    <div class="service sr7">
          <h1>Service After Buying</h1>
    </div>
    <div class="service sr8">
          <h1>Ui Clone Websites</h1>
    </div>
    
  </div>
</section>
<section id="contact" class="contact">
    <div class="contact-right">
        <h1>Zakaria Houam <   ></h1>
        <h4>Front End Developper with big exprience and high quality work , if you want to make your own website just call me </h4>
        
    </div>
    <div class="contact-left">
        <h3>zakariahouamzakaria@gmail.com <i class='bx bx-mail-send'></i></h3>
        <h3>+213 656569260</h3>
        <div class="links">
            <a href="https://github.com/zakaria-houam?tab=repositories"><i class='bx bxl-github'></i></a>
        <a href="https://www.facebook.com/zakariahouam"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://www.instagram.com/zakaria_houam/"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
    </div>
</section>
    <script src="./js/js.js"></script>
</body>
</html>